D:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\App.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\ActuationMonitorView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\Apple\AppleSettingView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\Apple\AppleVisionView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\Apple\AppleAlarmView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\Apple\AppleNavigateView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\Dialogs\DialogSystemMessageView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\Dialogs\InterlockDialogMessageView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\DataCollection\LogSearchView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\Dialogs\AddInterpolationPathView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\Dialogs\AddParmeterView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\Dialogs\DialogHostLoginView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\Dialogs\DialogHostMessageView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\Dialogs\DialogMessageView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\Dialogs\DialogMessageWindow.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\Loading\IndexView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\Loading\LoadingView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\Loading\MainWindowNoneClientAreaView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\AppleConfig\MCAxisConfigView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\AppleDebug\MCAxisDebugView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\AppleConfig\MCCylinderConfigView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\AppleDebug\MCCylinderDebugView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\AppleConfig\MCFunctionShieldConfigView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\AppleDebug\MCFunctionShieldDebugView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\AppleConfig\MCInterpolationPathView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\AppleDebug\MCIODebugView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\AppleConfig\MCIOInputConfigView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\AppleConfig\MCIOOutputConfigView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\AppleDebug\MCMovementPointDebugView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\AppleConfig\MCMovementPointSecurityView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\AppleConfig\MCParmeterConfigView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\AppleConfig\MCMovementPointConfigView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\AppleDebug\MCParmeterDebugView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\Options\OptionFunctionShieldView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\Options\OptionHddUsageView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\Options\OptionCpuDimmUsageView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\Options\OptionProduceCTView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\Options\OptionLogView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\Options\OptionUphView.xaml;;
FD:\MyWorker\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper\SpinCoaterAndDeveloper.App\Views\AppleDebug\SystemSettingView.xaml;;

