<UserControl
    x:Class="SpinCoaterAndDeveloper.App.Views.LogSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:SpinCoaterAndDeveloper.App.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:LogSearchViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="1280"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Background="{StaticResource AppleHeavyBackGroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <UniformGrid Margin="0,5,0,0" Columns="10">
            <DatePicker
                Margin="5,0,0,0"
                Padding="0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="{DynamicResource SelectStartDate}"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                Text="{Binding LogStartDate, Mode=TwoWay}" />
            <materialDesign:TimePicker
                Margin="10,0,0,0"
                Padding="0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="{DynamicResource SelectStartTime}"
                Is24Hours="True"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                Text="{Binding LogStartTime, Mode=TwoWay}" />
            <DatePicker
                Margin="10,0,0,0"
                Padding="0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="{DynamicResource SelectEndDate}"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                Text="{Binding LogEndDate, Mode=TwoWay}" />
            <materialDesign:TimePicker
                Margin="10,0,0,0"
                Padding="0"
                materialDesign:HintAssist.Hint="{DynamicResource SelectEndTime}"
                Is24Hours="True"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                Text="{Binding LogEndTime, Mode=TwoWay}" />
            <ComboBox
                Margin="10,0,0,0"
                Padding="0"
                materialDesign:HintAssist.Hint="{DynamicResource SelectSearchNum}"
                materialDesign:HintAssist.IsFloating="True"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Text="{Binding LogNums}">
                <ComboBoxItem Content="100" />
                <ComboBoxItem Content="1000" />
                <ComboBoxItem Content="10000" />
            </ComboBox>
            <ComboBox
                Margin="10,0,0,0"
                Padding="0"
                materialDesign:HintAssist.Hint="{DynamicResource SelectLogLevel}"
                materialDesign:HintAssist.IsFloating="True"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Text="{Binding LogLevel}">
                <ComboBoxItem Content="INFO" />
                <ComboBoxItem Content="ERROR" />
                <ComboBoxItem Content="FATAL" />
                <ComboBoxItem Content="ALL" />
            </ComboBox>
            <TextBox
                Margin="10,0,0,1"
                Padding="0"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.IsFloating="True"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Text="{Binding LogFilter, UpdateSourceTrigger=PropertyChanged}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Magnify" />
                        <TextBlock Text="{DynamicResource ResultsReal-timeFiltering}" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding LogResultFilterCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding SearchLogCommand}"
                Content="{DynamicResource Search}" />
            <Button
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding SaveDataToExcelCommand}"
                Content="{DynamicResource Export}" />
        </UniformGrid>

        <DataGrid
            Grid.Row="1"
            Margin="5,0,5,0"
            materialDesign:DataGridAssist.CellPadding="20 2 2 2"
            materialDesign:DataGridAssist.ColumnHeaderPadding="20 2 2 2"
            materialDesign:DataGridAssist.SelectedCellBorderBrush="Transparent"
            AlternationCount="2"
            AutoGenerateColumns="False"
            Background="{StaticResource AppleHeavyBackGroundBrush}"
            CanUserAddRows="False"
            CanUserSortColumns="False"
            HeadersVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding LogInfoCollections}"
            RowHeaderWidth="1"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectionMode="Single">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{StaticResource AppleHeavyBackGroundBrush}" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="{StaticResource AppleLightBackGroundBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Id}"
                    Header="ID" />
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Level}"
                    Header="{DynamicResource Level}" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Time, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                    Header="{DynamicResource Time}" />
                <DataGridTextColumn Binding="{Binding Message}" Header="{DynamicResource Content}" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
