<UserControl
    x:Class="SpinCoaterAndDeveloper.App.Views.ProductCTChartSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc2="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="700"
    d:DesignWidth="1280"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Background="{StaticResource AppleHeavyBackGroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid Margin="0,5,0,0" Columns="10">
            <DatePicker
                Margin="5,0,0,0"
                Padding="0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="{DynamicResource SelectStartDate}"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                Text="{Binding ProductCTStartDate, Mode=TwoWay}" />
            <DatePicker
                Margin="10,0,0,0"
                Padding="0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="{DynamicResource SelectEndDate}"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                Text="{Binding ProductCTEndDate, Mode=TwoWay}" />
            <Button
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding SearchProductCTCommand}"
                CommandParameter="ChartShow"
                Content="{DynamicResource Search}" />
        </UniformGrid>
        <lvc2:CartesianChart
            Grid.Row="1"
            Margin="5,0,5,0"
            LegendPosition="Hidden"
            Series="{Binding ProductCTChartSeries}"
            XAxes="{Binding ProductCTXAxes}"
            YAxes="{Binding ProductCTYAxes}" />
    </Grid>
</UserControl>
